<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfólio João Gabriel</title>
</head>
<body>
  <div class="containerBase">
    <div class="cabecalho">
      <p class="nome">João Gabriel</p>
      <div class="menu">
        <p class="sobre">Sobre</p>
        <p class="formAcad">Formação Acadêmica</p>
        <p class="Exp">Experiências</p>
        <p class="Proj">Projetos</p>
        <p class="Habili">Habilidades</p>
        <p class="Curr">Currículo</p>
        <p class="Cont">Contatos</p>

      </div>
    </div>
    <div class="bemVindo">
    <div class="apresentacao">
      <h1>Bem-vindo ao meu portfólio</h1>
      <p>Apaixonado por tecnologia, inovação e aprendizado contínuo.</p>
    </div>
    <div class="buttons">
      <div class="conheca">Conheça mais sobre mim</div>
      <div class="contatos">Contatos</div>
    </div>
    <div class="links">
      <p class="linkedin">
        <a href="https://www.linkedin.com/in/joaogwmendes/">
        <img src="https://raw.githubusercontent.com/JoaoGabrielWMendes/portif-lio/refs/heads/main/assets/linkedin.png" alt="LinkedIn">
      </a>
      </p>
      <p class="github">
        <a href="https://github.com/JoaoGabrielWMendes">
        <img src="https://raw.githubusercontent.com/JoaoGabrielWMendes/portif-lio/refs/heads/main/assets/github.png" alt="Github">
      </a>
      </p>
    </div>
    </div>
    <div class="container">
    <div class="sobreMim">
        <img class= fotoPerfil src="https://raw.githubusercontent.com/JoaoGabrielWMendes/portif-lio/refs/heads/main/assets/Jo%C3%A3o%20Gabriel-Imagem%20Perfil%20(1).jpeg" alt="Imagem de João Gabriel">
        <div class="descricao">
        <h2>Sobre Mim</h2>
        <p>Sou estudante de Ciência da Computação e apaixonado por tecnologia. Tenho experiência prática em suporte técnico e uma base sólida que me motiva a buscar constantemente aprendizado e crescimento na área. Além disso, possuo inglês avançado, o que me permite acessar conteúdos técnicos e me comunicar em diferentes contextos profissionais. \n</p>
        <p>Durante minha trajetória, participei de projetos acadêmicos e voluntários, além de fundar uma startup, experiências que fortaleceram minhas habilidades de liderança, comunicação e trabalho em equipe.</p>
        <p>Meu objetivo é aplicar meus conhecimentos para desenvolver soluções criativas e eficientes em tecnologia, contribuindo tanto para meu crescimento profissional quanto para gerar impacto positivo no ambiente em que atuo.</p>
      </div>
    </div>

    <div class="formacao">
      <h2>Formação Acadêmica</h2>
        <div class="certificados">
          <div class="bacharelado">
            <a href="https://www.atitus.edu.br">
            <h3>Ciência da Computação</h3>
            <p>Atitus Educação</p>
            <p>2025-2029</p>
            </a>
          </div>
          <div class="escola">
            <a href="https://aparecida.notredame.org.br">
            <h3>Ensino Médio Completo</h3>
              <p>Colégio Notre Dame Aparecida</p>
              <p>2022-2025</p>
            </a>
        </div>
          <div class="escolaDeIngles">
            <a href="https://fisk.com.br">
            <h3>Curso de Inglês Avançado</h3>
            <p>Fisk: Escola de Idiomas</p>
            <p>2021-2025</p>
            </a>
          </div>
        </div>
    </div>

    <div class="experiencia">
      <h2>Experiências</h2>
      <ul>
      <h3>Suporte Técnico – Prefeitura de Carazinho (2025–atual)</h3>
      <ul>
        <li>Atendimento e suporte técnico aos usuários da prefeitura</li>
        <li>Manutenção preventiva e corretiva de equipamentos</li>
        <li>Configuração de sistemas operacionais e aplicativos</li>
        <li>Troubleshooting de problemas de hardware e software</li>
        <li>Gestão de infraestrutura de TI</li>
        <ul>
          <li>Habilidades desenvolvidas: Comunicação, proatividade, resolução de problemas, trabalho em equipe, pensamento analítico e conhecimento em infraestrutura.</li>
        </ul>
      </ul>
      <h3>Monitor voluntário em aulas de reforço – Colégio Notre Dame Aparecida (50h, 2024)</h3>
      <ul>
        <li>Auxiliar estudantes do ensino fundamental e médio em aulas de reforço escolar</li>
        <li>Desenvolver estratégias personalizadas de ensino para diferentes perfis de aprendizagem</li>
        <li>Criar um ambiente acolhedor e propício ao aprendizado</li>
      <ul>
        <li>Habilidades desenvolvidas: Comunicação clara e objetiva, criatividade no desenvolvimento de soluções educacionais, liderança, trabalho em equipe, empatia e resiliência.</li>
      </ul>
      </ul>
      </ul>
    </div>

    <div class="projetos">
      <h2>Projetos</h2>
      <ul>
        <h3>Startup “Parada Sustentável” – Criador/sócio.</h3>
        <ul>
          <li>Startup focada em sustentabilidade, ganhadora por voto popular da primeira "Startup Morning" do Colégio Notre Dame Aparecida em 2022. Projeto desenvolvido em equipe com foco em impacto social e ambiental.</li>
          <ul>
            <li>Aprendizados: Empreendedorismo, trabalho em equipe, pitch, modelo de negócios, liderança e inovação.</li>
          </ul>
        </ul>
      </ul>
    </div>

    <div class="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Línguas: Inglês Avançado (C1).</li>
        <li>Soft Skills: Proatividade, comunicação, criatividade, liderança, pensamento crítico.</li>
        <li>Hard Skills: Suporte em infraestrutura, GitHub.</li>
        <h2>Linguagens</h2>
        </ul>
        <div class="linguagens">
          <div class="python">
            <a href="https://github.com/JoaoGabrielWMendes?tab=repositories&q=&type=&language=python&sort=">
              <img src="https://images.icon-icons.com/112/PNG/512/python_18894.png" alt="Python icon">
            </a>
          </div>
          <div class="java">
            <a href="https://github.com/JoaoGabrielWMendes?tab=repositories&q=&type=&language=java&sort=">
              <img src="https://cdn-icons-png.flaticon.com/512/5968/5968282.png" alt="Java icon">
            </a>
          </div>
          <div class="html">
            <a href="https://github.com/JoaoGabrielWMendes?tab=repositories&q=&type=&language=html&sort=">
              <img src="https://icons.iconarchive.com/icons/cornmanthe3rd/plex/512/Other-html-5-icon.png" alt="HTML icon">
            </a>
          </div>
        </div>
    </div>

    <div class="cv">
      <h2>Currículo</h2>
      <p>Aqui você encontra meu currículo atualizado com minhas experiências, projetos e habilidades. Sinta-se à vontade para baixar e conhecer melhor meu perfil.</p>
      <div class="botaoCv">
          <p>Baixar Currículo</p>
      </div>
    </div>
    
    <div class="contato">
      <h2>Contatos</h2>
      <h3>Me envie uma mensagem!</h3>
      <form class="form" action="https://formspree.io/f/mvgwrojw" method="POST">
        <label for="email">Digite o seu email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Escreva sua mensagem:</label>
        <textarea id="message" name="message" rows="6" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <div class="outras-formas-contato">
        <h3>Outras formas de contato:</h3>
        <p><strong>E-mail:</strong> <a href="https://mail.google.com/mail/u/2/#inbox?compose=DmwnWrRspprdRzkkpFmMxFKjkxMqCPWvqcNNtLGpmXfVJWxTZZFKrVBDsZtfxQvZJhFxBFrJLFRl">joaogwmendes@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/joão-gabriel">linkedin.com/in/joão-gabriel</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/JoaoGabrielWMendes">github.com/JoaoGabrielWMendes</a></p>
        <p><strong>Telefone:</strong> +55 54 99613-6041</p>
    </div>
    </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>
